<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard1.3;net45;net40</TargetFrameworks>
		<PackageId>Moqzilla</PackageId>
		<PackageVersion>0.0.1</PackageVersion>
		<Authors>Tony Konzel</Authors>
		<Description>Automatic test subject mocking using Moq</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Work In Progress</PackageReleaseNotes>
		<Copyright>(c) 2017 Tony Konzel</Copyright>
		<PackageTags>automatic auto mocking moq testing test</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Moq" Version="4.2.*" Condition="'$(TargetFramework)' == 'net40'" />
	  <PackageReference Include="Moq" Version="4.7.*" Condition="'$(TargetFramework)' == 'net45'" />
	  <PackageReference Include="Moq" Version="4.7.*" Condition="'$(TargetFramework)' == 'netstandard1.3'" />
	</ItemGroup>  
</Project>