<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard1.3;net45;net40</TargetFrameworks>
		<PackageId>Moqzilla</PackageId>
		<PackageVersion>1.0.4</PackageVersion>
		<Title>Moqzilla</Title>
		<Authors>Tony Konzel</Authors>
		<Description>Automatic test subject mocking using Moq.</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>See Project URL for usage instructions.</PackageReleaseNotes>
		<Copyright>(c) 2017 Tony Konzel</Copyright>
		<PackageTags>automatic auto mocking moq testing test</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseUrl>https://github.com/SaxxonPike/Moqzilla/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/SaxxonPike/Moqzilla</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SaxxonPike/Moqzilla</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
      <PackageReference Include="Moq" Version="4.2.*" Condition="'$(TargetFramework)' == 'net40'" />
      <PackageReference Include="Moq" Version="*" Condition="'$(TargetFramework)' == 'net45'" />
      <PackageReference Include="Moq" Version="*" Condition="'$(TargetFramework)' == 'netstandard1.3'" />
	</ItemGroup>  
</Project>